# graylog-logback

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/unitedtraders/logging/logback/: GelfMessageFactory.kt  GraylogNettyAppender.kt
