
buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = 'com.unitedtraders.logging.logback'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.graylog2:gelfclient:1.4.6-SNAPSHOT' // build from https://github.com/UnitedTraders/gelfclient
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

afterEvaluate { project ->
    jar {
        manifest {
            attributes('Implementation-Version': project.version)
        }
    }
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.kotlin
            artifact tasks.sourceJar
        }
    }
}